{
  "name": "yuyushiki",
  "version": "1.0.0",
  "description": "css でゆゆ式のキャラクターを描く",
  "main": "index.js",
  "dependencies": {
    "sanitize.css": "^5.0.0"
  },
  "devDependencies": {
    "node-sass": "^4.5.1",
    "nodemon": "^1.9.2"
  },
  "scripts": {
    "build": "node-sass --output-style compressed -o ./css ./scss",
    "watch": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayok/yuyushiki.git"
  },
  "author": "mayok",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mayok/yuyushiki/issues"
  },
  "homepage": "https://mayok.github.io/"
}
